# spring-boot-jpa-oracle-project

./: MIGRATION_NOTES.md  README.md  pom.xml
.github/workflows/: devin-unit-tests.yml  java11-build.yml
cve-demo/: README.md  demo.py  generate_tenable_report.py
cve-demo/playbooks/: cve_remediation_playbook.md
cve-demo/sample_data/: tenable_scan_report.xlsx
cve-demo/src/: __init__.py  cve_parser.py  jira_integration.py  pipeline.py  remediation_engine.py
src/main/java/com/bamossza/project/controller/: CarController.java
src/main/java/com/bamossza/project/dao/: CarDao.java
src/main/java/com/bamossza/project/entities/: Car.java
src/main/java/com/bamossza/project/impl/: CarDaoImpl.java
src/main/java/com/bamossza/project/repository/: CarRepository.java
src/main/java/com/bamossza/project/service/: CarService.java
src/main/resources/: application-oracle.properties  application.properties
src/test/java/com/bamossza/project/: CarApplicationTests.java  CarControllerTest.java  CarControllerTests.java  CarDaoImplTest.java  CarServiceTest.java
src/test/java/com/bamossza/project/controller/: CarControllerTest.java
src/test/java/com/bamossza/project/entities/: CarTest.java  TestCar.java
src/test/java/com/bamossza/project/impl/: CarDaoImplTest.java
src/test/java/com/bamossza/project/repository/: CarRepositoryTest.java
src/test/java/com/bamossza/project/service/: CarServiceTest.java
src/test/resources/: application.properties
